body {
    background: #181E34;
    font-family: "Montserrat", "Arial", sans-serif;
    font-size: 16px;
    font-weight: 400px;
    line-height: 150%;
    color: #ffff;
}

.header {
    padding: 30px 36px;
}

.container {
    max-width: 930px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

.header-inner {
    display: flex;
    align-items: center;
}

.header-nav {
    margin-left: auto;
}

.header-list {
    display: flex;
}

.header-item {
    margin-right: 30px;
}

.header-button {
    border-radius: 100px;
    background: #ffff;
    color: #2766AE;
    padding: 14px 30px;
    font-weight: 500;
}

.hero {
    padding: 120px 0;
    background: url("../img/hero-bg.jpeg") 10% 50% / cover no-repeat;
}

.hero-title {
    font-size: 40px;
    line-height: 49px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 60px;
}

.hero-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    max-width: 436px;
}

.hero-text span {
    text-transform: uppercase;
    font-weight: 700;
    line-height: 20px;
    color: #01A2CB;
}

.popa {
    margin-bottom: 15px;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    max-width: 320px;
    width: 100%;
}

.hero-button-one,
.hero-button-two {
    border-radius: 100px;
    padding: 18px 30px;
    display: flex;
    justify-content: center;
}

.hero-button-one img,
.hero-button-two img {
    margin-left: 4px;
}


.hero-button-one {
    background: linear-gradient(180.00deg, rgb(152, 91, 221), rgb(39, 102, 174) 100%);
}

.hero-button-two {
    background: linear-gradient(180.00deg, rgb(152, 91, 221), rgb(39, 102, 174) 100%);
}

.margin-bottom {
    margin-bottom: 10px;
}

.card {
    padding: 120px 0;
}

.card-title {
    font-size: 40px;
    line-height: 49px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;
}

.card-text {
    text-align: center;
    max-width: 513px;
    margin: 0 auto 60px;
}

.card-flex {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -14px;
    margin-bottom: -28px;
    padding-bottom: 30px;
}

.card-flex-item {
    margin-bottom: 28px;
    padding: 0 14px;
    flex: 0 0 25%
}

.inner{
    border: 2px solid rgb(23, 107, 174);
    border-radius: 16px;
    box-shadow: 4px 4px 13px 0px rgba(5, 13, 41, 0.76);
    background: rgb(25, 124, 184);
    padding: 28px 15px;
}

.flex-item {
    font-size: 22px;
    font-weight: 600;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: center;
}

.card-flex-text{
    text-align: center;
}

.card-button{
    display: block;
    border-radius: 100px;
    padding: 18px 30px;
    background: linear-gradient(180.00deg, rgb(152, 91, 221), rgb(39, 102, 174) 100%);
    text-align: center;
    max-width: 436px;
    margin: 0 auto;
}

footer {
    border-top: 1px solid #323952;
    padding: 60px 0;
}

.footer-inner {
    display: flex;
}

.footer-description {
    max-width: 267px;
    margin-right: auto;
}

.footer-description a {
    display: inline-block;
    margin-bottom: 15px;
}

.footer-col {
    max-width: 204px;
    width: 100%;
}

.footer-col-margin {
    margin-right: 28px;
}

.footer-title {
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-item {
    margin-bottom: 10px;
}